<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context="com.code.eduardodeveloper.imcalc.MusculacaoActivity">

    <TextView
        android:id="@+id/txtMusculacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtMusculacao"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listMusculacao"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
