<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.code.eduardodeveloper.imcalc.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageButton
        android:id="@+id/imbCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/calcularimc"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="258dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp" />

    <TextView
        android:id="@+id/txtPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtPeso"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="27dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtAltura"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="175dp"
        android:layout_marginTop="76dp"
        android:layout_below="@+id/edtPeso"
        android:layout_alignStart="@+id/edtPeso" />

    <EditText
        android:id="@+id/edtPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="@string/edtPeso"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="31dp"
        android:layout_below="@+id/txtPeso"
        android:layout_alignStart="@+id/txtPeso"
        android:layout_marginTop="37dp" />

    <EditText
        android:id="@+id/edtAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="@string/edtAltura"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="175dp"
        android:layout_above="@+id/imbCalcular"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginBottom="77dp" />
</RelativeLayout>
