<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="horizontal"
    tools:context="com.code.eduardodeveloper.imcalc.MusculacaoAdapterActivity"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imgMusc1"
        android:layout_width="105dp"
        android:layout_height="172dp"
        app:srcCompat="@drawable/musc1" />

    <TextView
        android:id="@+id/txtNomeMusc"
        android:layout_width="21dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.19"
        android:text="@string/txtNomeMusc" />
</LinearLayout>
