<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/aerobico"
        android:title="Exerc.Aeróbicos"
        android:orderInCategory="1" />
    <item android:id="@+id/circuitos"
        android:title="Exerc.Circuitos"
        android:orderInCategory="2" />
    <item android:id="@+id/musculacao"
        android:title="Exerc.Musculacao"
        android:orderInCategory="3" />

</menu>